apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: microservice-bucket
  AWS_PROFILE: default
  AWS_REGION: us-west-1
  JWT_SECRET: udagramjwtsecret
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-test.c5jhiuh4synl.us-west-1.rds.amazonaws.com
  URL: http://ae11970d2026440fab6c8a1a9cf43a1c-1614956328.us-west-1.elb.amazonaws.com
  PORT: "8080"
metadata:
  name: env-configmap