apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data: 
  POSTGRES_HOST: database-test.c5jhiuh4synl.us-west-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: microservice-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: chungvt
  URL: http://aa1d3fb19c2dd49b18944c1fa5624980-2103139143.us-west-1.elb.amazonaws.com:8100