ACER@ChungVT MINGW64 ~/Desktop/project3-microservices (main)
$ kubectl describe services
Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         172.30.0.209:443,172.30.1.170:443
Session Affinity:  None
Events:            <none>


Name:                     publicfrontend1
Namespace:                default
Labels:                   service=udagram-frontend
Annotations:              <none>
Selector:                 service=udagram-frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.7.252
IPs:                      10.100.7.252
LoadBalancer Ingress:     ae11970d2026440fab6c8a1a9cf43a1c-1614956328.us-west-1.elb.amazonaws.com
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  30429/TCP
Endpoints:                172.30.0.237:80,172.30.1.253:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  38m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   38m   service-controller  Ensured load balancer


Name:                     publicreverseproxy1
Namespace:                default
Labels:                   service=reverseproxy
Annotations:              <none>
Selector:                 service=reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.28.5
IPs:                      10.100.28.5
LoadBalancer Ingress:     a7e787716a3404376821de2be37fac94-1820217268.us-west-1.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  32744/TCP
Endpoints:                172.30.0.82:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  38m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   38m   service-controller  Ensured load balancer


Name:                     reverseproxy
Namespace:                default
Labels:                   service=reverseproxy
Annotations:              <none>
Selector:                 service=reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.184.120
IPs:                      10.100.184.120
LoadBalancer Ingress:     a31eb2ff8afca4e10a4a658068569005-1541425334.us-west-1.elb.amazonaws.com
Port:                     8080  8080/TCP
TargetPort:               8080/TCP
NodePort:                 8080  30198/TCP
Endpoints:                172.30.0.82:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  42m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   41m   service-controller  Ensured load balancer


Name:              udagram-feed
Namespace:         default
Labels:            service=udagram-feed
Annotations:       <none>
Selector:          service=udagram-feed
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.194.76
IPs:               10.100.194.76
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.30.0.41:8080,172.30.1.225:8080
Session Affinity:  None
Events:            <none>


Name:                     udagram-frontend
Namespace:                default
Labels:                   service=udagram-frontend
Annotations:              <none>
Selector:                 service=udagram-frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IPs:                      10.100.30.78
LoadBalancer Ingress:     a11f14942a1fd47bd8dfaec5b9261fbf-850975931.us-west-1.elb.amazonaws.com
Port:                     8100  8100/TCP
TargetPort:               80/TCP
NodePort:                 8100  32116/TCP
Endpoints:                172.30.0.237:80,172.30.1.253:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  42m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   42m   service-controller  Ensured load balancer


Name:              udagram-user
Namespace:         default
Labels:            service=udagram-user
Annotations:       <none>
Selector:          service=udagram-user
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.65.115
IPs:               10.100.65.115
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.30.0.99:8080,172.30.1.9:8080
Session Affinity:  None
Events:            <none>