PS D:\udacity\deploy-project-03\deployment> kubectl describe services                             Name:              backend-feed
Namespace:         default
Labels:            run=backend-feed
Annotations:       <none>
Selector:          app=backend-feed
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.89.198
IPs:               10.100.89.198
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.11.244:8080,172.31.23.127:8080
Session Affinity:  None
Events:            <none>


Name:              backend-frontend
Namespace:         default
Labels:            run=backend-frontend
Annotations:       <none>
Selector:          app=frontend
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.239.180
IPs:               10.100.239.180
Port:              <unset>  8100/TCP
TargetPort:        80/TCP
Endpoints:         172.31.4.164:80
Session Affinity:  None
Events:            <none>


Name:              backend-reverseproxy
Namespace:         default
Labels:            run=backend-reverseproxy
Annotations:       <none>
Selector:          app=backend-reverseproxy
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.214.188
IPs:               10.100.214.188
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.23.149:8080
Session Affinity:  None
Events:            <none>


Name:              backend-user
Namespace:         default
Labels:            run=backend-user
Annotations:       <none>
Selector:          app=backend-user
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.196.172
IPs:               10.100.196.172
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.13.125:8080,172.31.31.158:8080
Session Affinity:  None
Events:            <none>


Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         172.31.12.205:443,172.31.21.210:443
Session Affinity:  None
Events:            <none>


Name:                     publicfrontend
Namespace:                default
Labels:                   app=frontend-deployment
Annotations:              <none>
Selector:                 app=frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.73.110
IPs:                      10.100.73.110
LoadBalancer Ingress:     a23bf701153d94895a5b57cc6213e2bb-1104542883.us-west-1.elb.amazonaws.com 
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  30446/TCP
Endpoints:                172.31.4.164:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  50s   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   47s   service-controller  Ensured load balancer
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  30265/TCP
Endpoints:                172.31.23.149:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  38s   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   36s   service-controller  Ensured load balancer
PS D:\udacity\deploy-project-03\deployment>