ACER@ChungVT MINGW64 /d/udacity/deploy-project-03/deployment
$ kubectl describe services
Name:              backend-feed
Namespace:         default
Labels:            run=backend-feed
Annotations:       <none>
Selector:          app=backend-feed
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.106.105
IPs:               10.100.106.105
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.12.58:8080,172.31.29.21:8080
Session Affinity:  None
Events:            <none>


Name:              backend-frontend
Namespace:         default
Labels:            run=backend-frontend
Annotations:       <none>
Selector:          app=frontend
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.249.152
IPs:               10.100.249.152
Port:              <unset>  8100/TCP
TargetPort:        80/TCP
Endpoints:         172.31.0.7:80
Session Affinity:  None
Events:            <none>


Name:              backend-reverseproxy
Namespace:         default
Labels:            run=backend-reverseproxy
Annotations:       <none>
Selector:          app=backend-reverseproxy
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.6.95
IPs:               10.100.6.95
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.25.218:8080
Session Affinity:  None
Events:            <none>


Name:              backend-user
Namespace:         default
Labels:            run=backend-user
Annotations:       <none>
Selector:          app=backend-user
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.30.252
IPs:               10.100.30.252
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.28.20:8080
Session Affinity:  None
Events:            <none>


Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         172.31.10.0:443,172.31.28.232:443
Session Affinity:  None
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.209.184
IPs:                      10.100.209.184
LoadBalancer Ingress:     a60342e8e7b034508841877ffda0927d-1963159922.us-west-1.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  30126/TCP
Endpoints:                172.31.12.70:8080,172.31.13.223:8080,172.31.17.144:8080 + 2 more...
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:                     publicreverseproxy
Namespace:                default
Labels:                   app.kubernetes.io/name=load-balancer-reverseproxy
Annotations:              <none>
Selector:                 app.kubernetes.io/name=load-balancer-reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.10.93
IPs:                      10.100.10.93
LoadBalancer Ingress:     a2d8d5674c78e4abca27e68a812583c2-336813585.us-west-1.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  31729/TCP
Endpoints:                172.31.15.236:8080,172.31.22.229:8080,172.31.29.83:8080 + 2 more...
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>